#******************* Question - :Plot-1: 0-3 :1995-1998  ********************


df1 = df[df.Period == 1995]
print("\n\n--------------[ OUTPUT for 1995 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 1996]
print("\n\n--------------[ OUTPUT for 1996 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 1997]
print("\n\n--------------[ OUTPUT for 2000-2004 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 1998]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-1 ----------------------

plt.title('Question - : slot-1 : 1995-1998')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1995")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 1996")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 1997")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 1998")


plt.legend()
plt.show()



--------------[ OUTPUT for 1995 ]----------------------


                                   Location  Period  First Tooltip
23                              Afghanistan    1995             13
62                                  Albania    1995             90
91                                  Algeria    1995             44
121                                  Angola    1995             48
157                                 Bahamas    1995             79
189                                 Bahrain    1995             59
228                              Bangladesh    1995             85
267                                  Belize    1995             87
305                                   Benin    1995             82
338                                  Bhutan    1995             78
373        Bolivia (Plurinational State of)    1995             57
405                                Botswana    1995             72
443                                  Brazil    1995             78
475                       Brunei Darussalam    1995             69
511                            Burkina Faso    1995             64
549                                 Burundi    1995             61
585                              Cabo Verde    1995             30
616                                Cambodia    1995             45
652                                Cameroon    1995             20
687                Central African Republic    1995             34
726                                    Chad    1995             65
758                                Colombia    1995             64
797                                 Comoros    1995             67
832                                   Congo    1995             73
865                           Côte d’Ivoire    1995             36
895   Democratic People's Republic of Korea    1995             90
925        Democratic Republic of the Congo    1995             42
960                                Djibouti    1995             62
995                      Dominican Republic    1995             82
1034                                Ecuador    1995             33
                                    ...     ...            ...
2554                                  Niger    1995             57
2592                                Nigeria    1995             44
2630                                   Oman    1995             80
2669                               Pakistan    1995             63
2707                       Papua New Guinea    1995             60
2746                               Paraguay    1995             75
2785                                   Peru    1995             50
2823                            Philippines    1995             54
2862                                 Rwanda    1995             89
2913                                Senegal    1995             54
2947                             Seychelles    1995            100
2980                           Sierra Leone    1995             76
3019                        Solomon Islands    1995             81
3054                                Somalia    1995             48
3092                           South Africa    1995             29
3127                              Sri Lanka    1995             81
3166                     Sudan (until 2011)    1995             76
3204                               Suriname    1995             92
3236                   Syrian Arab Republic    1995             76
3275                               Thailand    1995             87
3331                                   Togo    1995             52
3362                                Tunisia    1995             58
3401                                 Turkey    1995             42
3432                                 Uganda    1995             82
3470            United Republic of Tanzania    1995             85
3509                                Vanuatu    1995             33
3563                               Viet Nam    1995             80
3594                                  Yemen    1995             30
3628                                 Zambia    1995             85
3661                               Zimbabwe    1995             42

[100 rows x 3 columns]


--------------[ OUTPUT for 1996 ]----------------------


                                   Location  Period  First Tooltip
22                              Afghanistan    1996             17
61                                  Albania    1996             91
90                                  Algeria    1996             45
120                                  Angola    1996             49
156                                 Bahamas    1996             80
188                                 Bahrain    1996             63
227                              Bangladesh    1996             87
266                                  Belize    1996             86
304                                   Benin    1996             81
337                                  Bhutan    1996             79
372        Bolivia (Plurinational State of)    1996             58
404                                Botswana    1996             75
442                                  Brazil    1996             81
474                       Brunei Darussalam    1996             74
510                            Burkina Faso    1996             52
548                                 Burundi    1996             61
584                              Cabo Verde    1996             24
615                                Cambodia    1996             47
651                                Cameroon    1996             21
686                Central African Republic    1996             33
725                                    Chad    1996             43
757                                Colombia    1996             65
796                                 Comoros    1996             50
831                                   Congo    1996             80
864                           Côte d’Ivoire    1996             35
894   Democratic People's Republic of Korea    1996             82
924        Democratic Republic of the Congo    1996             43
959                                Djibouti    1996             68
994                      Dominican Republic    1996             81
1033                                Ecuador    1996             35
                                    ...     ...            ...
2553                                  Niger    1996             58
2591                                Nigeria    1996             46
2629                                   Oman    1996             78
2668                               Pakistan    1996             65
2706                       Papua New Guinea    1996             69
2745                               Paraguay    1996             71
2784                                   Peru    1996             56
2822                            Philippines    1996             55
2861                                 Rwanda    1996             74
2912                                Senegal    1996             55
2946                             Seychelles    1996            100
2979                           Sierra Leone    1996             83
3018                        Solomon Islands    1996             78
3053                                Somalia    1996             48
3091                           South Africa    1996             30
3126                              Sri Lanka    1996             85
3165                     Sudan (until 2011)    1996             64
3203                               Suriname    1996             92
3235                   Syrian Arab Republic    1996             82
3274                               Thailand    1996             83
3330                                   Togo    1996             55
3361                                Tunisia    1996             80
3400                                 Turkey    1996             43
3431                                 Uganda    1996             77
3469            United Republic of Tanzania    1996             85
3508                                Vanuatu    1996             29
3562                               Viet Nam    1996             89
3593                                  Yemen    1996             33
3627                                 Zambia    1996             87
3660                               Zimbabwe    1996             75

[100 rows x 3 columns]


--------------[ OUTPUT for 2000-2004 ]----------------------


                                   Location  Period  First Tooltip
21                              Afghanistan    1997             19
60                                  Albania    1997             92
89                                  Algeria    1997             58
119                                  Angola    1997             51
155                                 Bahamas    1997             82
187                                 Bahrain    1997             72
226                              Bangladesh    1997             90
265                                  Belize    1997             86
303                                   Benin    1997             82
336                                  Bhutan    1997             81
371        Bolivia (Plurinational State of)    1997             60
403                                Botswana    1997             69
441                                  Brazil    1997             83
473                       Brunei Darussalam    1997             79
509                            Burkina Faso    1997             63
547                                 Burundi    1997             60
583                              Cabo Verde    1997             63
614                                Cambodia    1997             46
650                                Cameroon    1997             40
685                Central African Republic    1997             29
724                                    Chad    1997             49
756                                Colombia    1997             66
795                                 Comoros    1997             41
830                                   Congo    1997             62
863                           Côte d’Ivoire    1997             54
893   Democratic People's Republic of Korea    1997             60
923        Democratic Republic of the Congo    1997             33
958                                Djibouti    1997             69
993                      Dominican Republic    1997             80
1032                                Ecuador    1997             37
                                    ...     ...            ...
2552                                  Niger    1997             57
2590                                Nigeria    1997             48
2628                                   Oman    1997             94
2667                               Pakistan    1997             67
2705                       Papua New Guinea    1997             68
2744                               Paraguay    1997             67
2783                                   Peru    1997             62
2821                            Philippines    1997             55
2860                                 Rwanda    1997             79
2911                                Senegal    1997             53
2945                             Seychelles    1997            100
2978                           Sierra Leone    1997             57
3017                        Solomon Islands    1997             75
3052                                Somalia    1997             48
3090                           South Africa    1997             39
3125                              Sri Lanka    1997             85
3164                     Sudan (until 2011)    1997             69
3202                               Suriname    1997             92
3234                   Syrian Arab Republic    1997             79
3273                               Thailand    1997             82
3329                                   Togo    1997             57
3360                                Tunisia    1997             80
3399                                 Turkey    1997             47
3430                                 Uganda    1997             72
3468            United Republic of Tanzania    1997             81
3507                                Vanuatu    1997             23
3561                               Viet Nam    1997             86
3592                                  Yemen    1997             30
3626                                 Zambia    1997             66
3659                               Zimbabwe    1997             78

[100 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


                                   Location  Period  First Tooltip
20                              Afghanistan    1998             21
59                                  Albania    1998             74
88                                  Algeria    1998             60
118                                  Angola    1998             52
154                                 Bahamas    1998             83
186                                 Bahrain    1998             80
225                              Bangladesh    1998             86
264                                  Belize    1998             85
302                                   Benin    1998             79
335                                  Bhutan    1998             85
370        Bolivia (Plurinational State of)    1998             61
402                                Botswana    1998             72
440                                  Brazil    1998             86
472                       Brunei Darussalam    1998             66
508                            Burkina Faso    1998             49
546                                 Burundi    1998             44
582                              Cabo Verde    1998             62
613                                Cambodia    1998             47
649                                Cameroon    1998             47
684                Central African Republic    1998             24
723                                    Chad    1998             47
755                                Colombia    1998             67
794                                 Comoros    1998             44
829                                   Congo    1998             62
862                           Côte d’Ivoire    1998             60
892   Democratic People's Republic of Korea    1998             30
922        Democratic Republic of the Congo    1998             50
957                                Djibouti    1998             53
992                      Dominican Republic    1998             71
1031                                Ecuador    1998             38
                                    ...     ...            ...
2551                                  Niger    1998             63
2589                                Nigeria    1998             48
2627                                   Oman    1998             94
2666                               Pakistan    1998             68
2704                       Papua New Guinea    1998             31
2743                               Paraguay    1998             61
2782                                   Peru    1998             64
2820                            Philippines    1998             55
2859                                 Rwanda    1998             84
2910                                Senegal    1998             54
2944                             Seychelles    1998            100
2977                           Sierra Leone    1998             55
3016                        Solomon Islands    1998             75
3051                                Somalia    1998             47
3089                           South Africa    1998             49
3124                              Sri Lanka    1998             80
3163                     Sudan (until 2011)    1998             71
3201                               Suriname    1998             92
3233                   Syrian Arab Republic    1998             82
3272                               Thailand    1998             83
3328                                   Togo    1998             51
3359                                Tunisia    1998             85
3398                                 Turkey    1998             48
3429                                 Uganda    1998             68
3467            United Republic of Tanzania    1998             81
3506                                Vanuatu    1998             76
3560                               Viet Nam    1998             82
3591                                  Yemen    1998             39
3625                                 Zambia    1998             70
3658                               Zimbabwe    1998             74

[100 rows x 3 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]
