
#******************* Question - :Plot-2: 4-7 :1999-2002  ********************


df1 = df[df.Period == 1999]
print("\n\n--------------[ OUTPUT for 1999 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2000]
print("\n\n--------------[ OUTPUT for 2000 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2001]
print("\n\n--------------[ OUTPUT for 2001 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2002]
print("\n\n--------------[ OUTPUT for 2002 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-2 ----------------------

plt.title('Question - : slot-2 : 1999-2002')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1999")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2000")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2001")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2002")


plt.legend()
plt.show()



--------------[ OUTPUT for 1999 ]----------------------


                                   Location  Period  First Tooltip
19                              Afghanistan    1999             28
58                                  Albania    1999             80
87                                  Algeria    1999             62
117                                  Angola    1999             56
153                                 Bahamas    1999             84
185                                 Bahrain    1999             76
224                              Bangladesh    1999             87
263                                  Belize    1999             85
301                                   Benin    1999             89
334                                  Bhutan    1999             84
369        Bolivia (Plurinational State of)    1999             66
401                                Botswana    1999             80
439                                  Brazil    1999             89
471                       Brunei Darussalam    1999             62
507                            Burkina Faso    1999             55
545                                 Burundi    1999             35
581                              Cabo Verde    1999             64
612                                Cambodia    1999             50
648                                Cameroon    1999             55
683                Central African Republic    1999             38
722                                    Chad    1999             43
754                                Colombia    1999             69
793                                 Comoros    1999             50
828                                   Congo    1999             63
861                           Côte d’Ivoire    1999             71
891   Democratic People's Republic of Korea    1999             55
921        Democratic Republic of the Congo    1999             33
956                                Djibouti    1999             48
991                      Dominican Republic    1999             61
1030                                Ecuador    1999             40
                                    ...     ...            ...
2550                                  Niger    1999             62
2588                                Nigeria    1999             49
2626                                   Oman    1999             94
2665                               Pakistan    1999             70
2703                       Papua New Guinea    1999             30
2742                               Paraguay    1999             55
2781                                   Peru    1999             65
2819                            Philippines    1999             55
2858                                 Rwanda    1999             89
2909                                Senegal    1999             58
2943                             Seychelles    1999            100
2976                           Sierra Leone    1999             53
3015                        Solomon Islands    1999             75
3050                                Somalia    1999             47
3088                           South Africa    1999             59
3123                              Sri Lanka    1999             86
3162                     Sudan (until 2011)    1999             76
3200                               Suriname    1999             92
3232                   Syrian Arab Republic    1999             86
3271                               Thailand    1999             85
3327                                   Togo    1999             62
3358                                Tunisia    1999             82
3397                                 Turkey    1999             49
3428                                 Uganda    1999             69
3466            United Republic of Tanzania    1999             81
3505                                Vanuatu    1999             84
3559                               Viet Nam    1999             83
3590                                  Yemen    1999             41
3624                                 Zambia    1999             74
3657                               Zimbabwe    1999             75

[100 rows x 3 columns]


--------------[ OUTPUT for 2000 ]----------------------


                                   Location  Period  First Tooltip
18                              Afghanistan    2000             32
57                                  Albania    2000             86
86                                  Algeria    2000             64
116                                  Angola    2000             60
152                                 Bahamas    2000             85
184                                 Bahrain    2000             84
223                              Bangladesh    2000             89
262                                  Belize    2000             85
300                                   Benin    2000             87
333                                  Bhutan    2000             85
368        Bolivia (Plurinational State of)    2000             67
400                                Botswana    2000             80
438                                  Brazil    2000             92
470                       Brunei Darussalam    2000             77
506                            Burkina Faso    2000             57
544                                 Burundi    2000             51
580                              Cabo Verde    2000             60
611                                Cambodia    2000             58
647                                Cameroon    2000             54
682                Central African Republic    2000             36
721                                    Chad    2000             39
753                                Colombia    2000             70
792                                 Comoros    2000             57
827                                   Congo    2000             67
860                           Côte d’Ivoire    2000             76
890   Democratic People's Republic of Korea    2000             81
920        Democratic Republic of the Congo    2000             45
955                                Djibouti    2000             46
990                      Dominican Republic    2000             48
1029                                Ecuador    2000             42
                                    ...     ...            ...
2549                                  Niger    2000             63
2587                                Nigeria    2000             57
2625                                   Oman    2000             94
2664                               Pakistan    2000             71
2702                       Papua New Guinea    2000             24
2741                               Paraguay    2000             47
2780                                   Peru    2000             66
2818                            Philippines    2000             55
2857                                 Rwanda    2000             81
2908                                Senegal    2000             62
2942                             Seychelles    2000            100
2975                           Sierra Leone    2000             53
3014                        Solomon Islands    2000             75
3049                                Somalia    2000             47
3087                           South Africa    2000             68
3122                              Sri Lanka    2000             92
3161                     Sudan (until 2011)    2000             61
3199                               Suriname    2000             92
3231                   Syrian Arab Republic    2000             90
3270                               Thailand    2000             85
3326                                   Togo    2000             63
3357                                Tunisia    2000             68
3396                                 Turkey    2000             50
3427                                 Uganda    2000             70
3465            United Republic of Tanzania    2000             79
3504                                Vanuatu    2000             86
3558                               Viet Nam    2000             86
3589                                  Yemen    2000             54
3623                                 Zambia    2000             78
3656                               Zimbabwe    2000             76

[101 rows x 3 columns]


--------------[ OUTPUT for 2001 ]----------------------


                                   Location  Period  First Tooltip
17                              Afghanistan    2001             47
56                                  Albania    2001             83
85                                  Algeria    2001             65
115                                  Angola    2001             64
151                                 Bahamas    2001             86
183                                 Bahrain    2001             86
222                              Bangladesh    2001             89
261                                  Belize    2001             84
299                                   Benin    2001             81
332                                  Bhutan    2001             86
367        Bolivia (Plurinational State of)    2001             68
399                                Botswana    2001             81
437                                  Brazil    2001             92
469                       Brunei Darussalam    2001             78
505                            Burkina Faso    2001             60
543                                 Burundi    2001             55
579                              Cabo Verde    2001             46
610                                Cambodia    2001             62
646                                Cameroon    2001             52
681                Central African Republic    2001             34
720                                    Chad    2001             37
752                                Colombia    2001             71
791                                 Comoros    2001             70
826                                   Congo    2001             67
859                           Côte d’Ivoire    2001             76
889   Democratic People's Republic of Korea    2001             80
919        Democratic Republic of the Congo    2001             43
954                                Djibouti    2001             54
989                      Dominican Republic    2001             32
1028                                Ecuador    2001             57
                                    ...     ...            ...
2586                                Nigeria    2001             59
2624                                   Oman    2001             94
2663                               Pakistan    2001             74
2701                       Papua New Guinea    2001             45
2740                               Paraguay    2001             39
2779                                   Peru    2001             62
2817                            Philippines    2001             56
2856                                 Rwanda    2001             71
2907                                Senegal    2001             64
2941                             Seychelles    2001            100
2974                           Sierra Leone    2001             66
3013                        Solomon Islands    2001             75
3048                                Somalia    2001             48
3086                           South Africa    2001             66
3121                              Sri Lanka    2001             92
3160                     Sudan (until 2011)    2001             63
3198                               Suriname    2001             92
3230                   Syrian Arab Republic    2001             90
3269                               Thailand    2001             86
3325                                   Togo    2001             60
3356                                Tunisia    2001             87
3395                                 Turkey    2001             52
3426                                 Uganda    2001             72
3464            United Republic of Tanzania    2001             80
3503                                Vanuatu    2001             87
3539     Venezuela (Bolivarian Republic of)    2001             24
3557                               Viet Nam    2001             86
3588                                  Yemen    2001             58
3622                                 Zambia    2001             85
3655                               Zimbabwe    2001             77

[102 rows x 3 columns]


--------------[ OUTPUT for 2002 ]----------------------


                                   Location  Period  First Tooltip
16                              Afghanistan    2002             52
55                                  Albania    2002             80
84                                  Algeria    2002             66
114                                  Angola    2002             68
150                                 Bahamas    2002             87
182                                 Bahrain    2002             94
221                              Bangladesh    2002             89
260                                  Belize    2002             84
298                                   Benin    2002             85
331                                  Bhutan    2002             87
366        Bolivia (Plurinational State of)    2002             69
398                                Botswana    2002             82
436                                  Brazil    2002             65
468                       Brunei Darussalam    2002             79
504                            Burkina Faso    2002             63
542                                 Burundi    2002             63
578                              Cabo Verde    2002             62
609                                Cambodia    2002             64
645                                Cameroon    2002             65
680                Central African Republic    2002             31
719                                    Chad    2002             48
751                                Colombia    2002             72
790                                 Comoros    2002             84
825                                   Congo    2002             69
858                           Côte d’Ivoire    2002             76
888   Democratic People's Republic of Korea    2002             91
918        Democratic Republic of the Congo    2002             61
953                                Djibouti    2002             57
988                      Dominican Republic    2002             83
1027                                Ecuador    2002             58
                                    ...     ...            ...
2623                                   Oman    2002             94
2662                               Pakistan    2002             79
2700                       Papua New Guinea    2002             47
2739                               Paraguay    2002             61
2778                                   Peru    2002             62
2816                            Philippines    2002             56
2855                                 Rwanda    2002             79
2906                                Senegal    2002             72
2940                             Seychelles    2002            100
2973                           Sierra Leone    2002             77
3012                        Solomon Islands    2002             74
3047                                Somalia    2002             48
3085                           South Africa    2002             62
3120                              Sri Lanka    2002             89
3159                     Sudan (until 2011)    2002             62
3197                               Suriname    2002             92
3229                   Syrian Arab Republic    2002             90
3268                               Thailand    2002             86
3307                            Timor-Leste    2002             55
3324                                   Togo    2002             60
3355                                Tunisia    2002             86
3394                                 Turkey    2002             52
3425                                 Uganda    2002             78
3463            United Republic of Tanzania    2002             80
3502                                Vanuatu    2002             82
3538     Venezuela (Bolivarian Republic of)    2002             26
3556                               Viet Nam    2002             86
3587                                  Yemen    2002             68
3621                                 Zambia    2002             87
3654                               Zimbabwe    2002             78

[103 rows x 3 columns]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102]
