
#******************* Question - :plot-3: 8-11 (2003-2006) :  ********************


df1 = df[df.Period == 2003]
print("\n\n--------------[ OUTPUT for 2003 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2004]
print("\n\n--------------[ OUTPUT for 2004 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2005]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2006]
print("\n\n--------------[ OUTPUT for 2006 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-3 : 2003-2006')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2003")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2004")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2005")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2006")

plt.legend()
plt.show()



--------------[ OUTPUT for 2003 ]----------------------


                                   Location  Period  First Tooltip
15                              Afghanistan    2003             62
54                                  Albania    2003             81
83                                  Algeria    2003             66
113                                  Angola    2003             71
149                                 Bahamas    2003             88
181                                 Bahrain    2003             91
220                              Bangladesh    2003             89
259                                  Belize    2003             86
297                                   Benin    2003             84
330                                  Bhutan    2003             87
365        Bolivia (Plurinational State of)    2003             69
397                                Botswana    2003             82
435                                  Brazil    2003             76
467                       Brunei Darussalam    2003             80
503                            Burkina Faso    2003             67
541                                 Burundi    2003             65
577                              Cabo Verde    2003             76
608                                Cambodia    2003             71
644                                Cameroon    2003             71
679                Central African Republic    2003             32
718                                    Chad    2003             60
750                                Colombia    2003             73
789                                 Comoros    2003             93
824                                   Congo    2003             79
857                           Côte d’Ivoire    2003             76
887   Democratic People's Republic of Korea    2003             91
917        Democratic Republic of the Congo    2003             66
952                                Djibouti    2003             59
987                      Dominican Republic    2003             84
1026                                Ecuador    2003             60
                                    ...     ...            ...
2622                                   Oman    2003             94
2661                               Pakistan    2003             79
2699                       Papua New Guinea    2003             46
2738                               Paraguay    2003             61
2777                                   Peru    2003             63
2815                            Philippines    2003             56
2854                                 Rwanda    2003             77
2905                                Senegal    2003             77
2939                             Seychelles    2003            100
2972                           Sierra Leone    2003             79
3011                        Solomon Islands    2003             78
3046                                Somalia    2003             45
3084                           South Africa    2003             61
3119                              Sri Lanka    2003             91
3158                     Sudan (until 2011)    2003             65
3196                               Suriname    2003             92
3228                   Syrian Arab Republic    2003             92
3267                               Thailand    2003             88
3306                            Timor-Leste    2003             58
3323                                   Togo    2003             75
3354                                Tunisia    2003             87
3393                                 Turkey    2003             53
3424                                 Uganda    2003             78
3462            United Republic of Tanzania    2003             80
3501                                Vanuatu    2003             77
3537     Venezuela (Bolivarian Republic of)    2003             48
3555                               Viet Nam    2003             85
3586                                  Yemen    2003             65
3620                                 Zambia    2003             89
3653                               Zimbabwe    2003             78

[104 rows x 3 columns]


--------------[ OUTPUT for 2004 ]----------------------


                                   Location  Period  First Tooltip
14                              Afghanistan    2004             95
53                                  Albania    2004             85
82                                  Algeria    2004             69
112                                  Angola    2004             73
148                                 Bahamas    2004             89
180                                 Bahrain    2004             97
219                              Bangladesh    2004             89
258                                  Belize    2004             86
296                                   Benin    2004             93
329                                  Bhutan    2004             86
364        Bolivia (Plurinational State of)    2004             70
396                                Botswana    2004             83
434                                  Brazil    2004             78
466                       Brunei Darussalam    2004             68
502                            Burkina Faso    2004             69
540                                 Burundi    2004             66
576                              Cabo Verde    2004             78
607                                Cambodia    2004             79
643                                Cameroon    2004             73
678                Central African Republic    2004             35
717                                    Chad    2004             61
749                                Colombia    2004             76
788                                 Comoros    2004             92
823                                   Congo    2004             74
856                           Côte d’Ivoire    2004             76
886   Democratic People's Republic of Korea    2004             92
916        Democratic Republic of the Congo    2004             67
951                                Djibouti    2004             65
986                      Dominican Republic    2004             86
1025                                Ecuador    2004             60
                                    ...     ...            ...
2621                                   Oman    2004             94
2660                               Pakistan    2004             78
2698                       Papua New Guinea    2004             49
2737                               Paraguay    2004             68
2776                                   Peru    2004             65
2814                            Philippines    2004             57
2853                                 Rwanda    2004             77
2904                                Senegal    2004             78
2938                             Seychelles    2004            100
2971                           Sierra Leone    2004             81
3010                        Solomon Islands    2004             82
3045                                Somalia    2004             45
3083                           South Africa    2004             60
3118                              Sri Lanka    2004             91
3157                     Sudan (until 2011)    2004             68
3195                               Suriname    2004             92
3227                   Syrian Arab Republic    2004             91
3266                               Thailand    2004             88
3305                            Timor-Leste    2004             64
3322                                   Togo    2004             79
3353                                Tunisia    2004             89
3392                                 Turkey    2004             77
3423                                 Uganda    2004             82
3461            United Republic of Tanzania    2004             80
3500                                Vanuatu    2004             78
3536     Venezuela (Bolivarian Republic of)    2004             48
3554                               Viet Nam    2004             85
3585                                  Yemen    2004             69
3619                                 Zambia    2004             90
3652                               Zimbabwe    2004             79

[104 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


                                   Location  Period  First Tooltip
13                              Afghanistan    2005             96
52                                  Albania    2005             86
81                                  Algeria    2005             69
111                                  Angola    2005             75
147                                 Bahamas    2005             90
179                                 Bahrain    2005             97
218                              Bangladesh    2005             89
257                                  Belize    2005             87
295                                   Benin    2005             95
328                                  Bhutan    2005             85
363        Bolivia (Plurinational State of)    2005             70
395                                Botswana    2005             83
433                                  Brazil    2005             67
465                       Brunei Darussalam    2005             64
501                            Burkina Faso    2005             72
539                                 Burundi    2005             65
575                              Cabo Verde    2005             70
606                                Cambodia    2005             81
642                                Cameroon    2005             76
677                Central African Republic    2005             48
716                                    Chad    2005             61
748                                Colombia    2005             77
787                                 Comoros    2005             91
822                                   Congo    2005             75
855                           Côte d’Ivoire    2005             75
885   Democratic People's Republic of Korea    2005             90
915        Democratic Republic of the Congo    2005             67
950                                Djibouti    2005             71
985                      Dominican Republic    2005             75
1024                                Ecuador    2005             65
                                    ...     ...            ...
2620                                   Oman    2005             94
2659                               Pakistan    2005             78
2697                       Papua New Guinea    2005             53
2736                               Paraguay    2005             78
2775                                   Peru    2005             65
2813                            Philippines    2005             57
2852                                 Rwanda    2005             79
2903                                Senegal    2005             80
2937                             Seychelles    2005            100
2970                           Sierra Leone    2005             83
3009                        Solomon Islands    2005             74
3044                                Somalia    2005             47
3082                           South Africa    2005             59
3117                              Sri Lanka    2005             87
3156                     Sudan (until 2011)    2005             68
3194                               Suriname    2005             92
3226                   Syrian Arab Republic    2005             92
3265                               Thailand    2005             88
3304                            Timor-Leste    2005             59
3321                                   Togo    2005             81
3352                                Tunisia    2005             90
3391                                 Turkey    2005             62
3422                                 Uganda    2005             85
3460            United Republic of Tanzania    2005             81
3499                                Vanuatu    2005             84
3535     Venezuela (Bolivarian Republic of)    2005             51
3553                               Viet Nam    2005             86
3584                                  Yemen    2005             59
3618                                 Zambia    2005             91
3651                               Zimbabwe    2005             77

[104 rows x 3 columns]


--------------[ OUTPUT for 2006 ]----------------------


                                   Location  Period  First Tooltip
12                              Afghanistan    2006             95
51                                  Albania    2006             87
80                                  Algeria    2006             70
110                                  Angola    2006             77
146                                 Bahamas    2006             99
178                                 Bahrain    2006             93
217                              Bangladesh    2006             92
256                                  Belize    2006             85
294                                   Benin    2006             95
327                                  Bhutan    2006             85
362        Bolivia (Plurinational State of)    2006             71
394                                Botswana    2006             84
432                                  Brazil    2006             92
464                       Brunei Darussalam    2006             64
500                            Burkina Faso    2006             76
538                                 Burundi    2006             66
574                              Cabo Verde    2006             74
605                                Cambodia    2006             84
641                                Cameroon    2006             81
676                Central African Republic    2006             52
715                                    Chad    2006             60
747                                Colombia    2006             77
786                                 Comoros    2006             88
821                                   Congo    2006             81
854                           Côte d’Ivoire    2006             75
884   Democratic People's Republic of Korea    2006             90
914        Democratic Republic of the Congo    2006             66
949                                Djibouti    2006             77
984                      Dominican Republic    2006             85
1023                                Ecuador    2006             72
                                    ...     ...            ...
2658                               Pakistan    2006             80
2696                       Papua New Guinea    2006             57
2735                               Paraguay    2006             81
2774                                   Peru    2006             66
2812                            Philippines    2006             61
2851                                 Rwanda    2006             82
2889                  Sao Tome and Principe    2006             98
2902                                Senegal    2006             86
2936                             Seychelles    2006            100
2969                           Sierra Leone    2006             85
3008                        Solomon Islands    2006             74
3043                                Somalia    2006             51
3081                           South Africa    2006             74
3116                              Sri Lanka    2006             90
3155                     Sudan (until 2011)    2006             70
3193                               Suriname    2006             93
3225                   Syrian Arab Republic    2006             93
3264                               Thailand    2006             88
3303                            Timor-Leste    2006             63
3320                                   Togo    2006             81
3351                                Tunisia    2006             89
3390                                 Turkey    2006             68
3421                                 Uganda    2006             83
3459            United Republic of Tanzania    2006             81
3498                                Vanuatu    2006             88
3534     Venezuela (Bolivarian Republic of)    2006             49
3552                               Viet Nam    2006             87
3583                                  Yemen    2006             56
3617                                 Zambia    2006             90
3650                               Zimbabwe    2006             78

[105 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104]
