
#******************* Question - :plot-4: 12-15 (2007-2010) :  ********************


df1 = df[df.Period == 2007]
print("\n\n--------------[ OUTPUT for 2007 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2008]
print("\n\n--------------[ OUTPUT for 2008 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2009]
print("\n\n--------------[ OUTPUT for 2009 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2010]
print("\n\n--------------[ OUTPUT for 2010 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-4 : 2007-2010')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2007")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2008")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2009")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2010")

plt.legend()
plt.show()


--------------[ OUTPUT for 2007 ]----------------------


                                   Location  Period  First Tooltip
11                              Afghanistan    2007             84
50                                  Albania    2007             87
79                                  Algeria    2007             70
109                                  Angola    2007             78
145                                 Bahamas    2007             99
177                                 Bahrain    2007             96
216                              Bangladesh    2007             91
255                                  Belize    2007             87
293                                   Benin    2007             93
326                                  Bhutan    2007             84
361        Bolivia (Plurinational State of)    2007             71
393                                Botswana    2007             84
431                                  Brazil    2007             92
463                       Brunei Darussalam    2007             64
499                            Burkina Faso    2007             80
537                                 Burundi    2007             76
573                              Cabo Verde    2007             77
604                                Cambodia    2007             87
640                                Cameroon    2007             83
675                Central African Republic    2007             54
714                                    Chad    2007             60
746                                Colombia    2007             78
785                                 Comoros    2007             89
820                                   Congo    2007             82
853                           Côte d’Ivoire    2007             74
883   Democratic People's Republic of Korea    2007             91
913        Democratic Republic of the Congo    2007             70
948                                Djibouti    2007             79
983                      Dominican Republic    2007             85
1022                                Ecuador    2007             72
                                    ...     ...            ...
2657                               Pakistan    2007             78
2695                       Papua New Guinea    2007             60
2734                               Paraguay    2007             74
2773                                   Peru    2007             67
2811                            Philippines    2007             58
2850                                 Rwanda    2007             82
2888                  Sao Tome and Principe    2007             98
2901                                Senegal    2007             85
2935                             Seychelles    2007            100
2968                           Sierra Leone    2007             94
3007                        Solomon Islands    2007             84
3042                                Somalia    2007             50
3080                           South Africa    2007             72
3115                              Sri Lanka    2007             91
3154                     Sudan (until 2011)    2007             72
3192                               Suriname    2007             93
3224                   Syrian Arab Republic    2007             92
3263                               Thailand    2007             89
3302                            Timor-Leste    2007             59
3319                                   Togo    2007             82
3350                                Tunisia    2007             96
3389                                 Turkey    2007             70
3420                                 Uganda    2007             85
3458            United Republic of Tanzania    2007             81
3497                                Vanuatu    2007             73
3533     Venezuela (Bolivarian Republic of)    2007             51
3551                               Viet Nam    2007             86
3582                                  Yemen    2007             52
3616                                 Zambia    2007             89
3649                               Zimbabwe    2007             78

[105 rows x 3 columns]


--------------[ OUTPUT for 2008 ]----------------------


                                   Location  Period  First Tooltip
10                              Afghanistan    2008             83
49                                  Albania    2008             87
78                                  Algeria    2008             71
108                                  Angola    2008             79
144                                 Bahamas    2008             99
176                                 Bahrain    2008             99
215                              Bangladesh    2008             91
254                                  Belize    2008             88
292                                   Benin    2008             92
325                                  Bhutan    2008             89
360        Bolivia (Plurinational State of)    2008             74
392                                Botswana    2008             85
430                                  Brazil    2008             92
462                       Brunei Darussalam    2008             65
498                            Burkina Faso    2008             79
536                                 Burundi    2008             78
572                              Cabo Verde    2008             78
603                                Cambodia    2008             87
639                                Cameroon    2008             86
674                Central African Republic    2008             86
713                                    Chad    2008             58
745                                Colombia    2008             78
784                                 Comoros    2008             83
819                                   Congo    2008             82
852                           Côte d’Ivoire    2008             92
882   Democratic People's Republic of Korea    2008             91
912        Democratic Republic of the Congo    2008             75
947                                Djibouti    2008             79
982                      Dominican Republic    2008             86
1021                                Ecuador    2008             73
                                    ...     ...            ...
2656                               Pakistan    2008             80
2694                       Papua New Guinea    2008             61
2733                               Paraguay    2008             74
2772                                   Peru    2008             67
2810                            Philippines    2008             58
2849                                 Rwanda    2008             85
2887                  Sao Tome and Principe    2008             98
2900                                Senegal    2008             88
2934                             Seychelles    2008            100
2967                           Sierra Leone    2008             97
3006                        Solomon Islands    2008             85
3041                                Somalia    2008             49
3079                           South Africa    2008             75
3114                              Sri Lanka    2008             93
3153                     Sudan (until 2011)    2008             70
3191                               Suriname    2008             93
3223                   Syrian Arab Republic    2008             94
3262                               Thailand    2008             91
3301                            Timor-Leste    2008             66
3318                                   Togo    2008             81
3349                                Tunisia    2008             96
3388                                 Turkey    2008             71
3419                                 Uganda    2008             85
3457            United Republic of Tanzania    2008             81
3496                                Vanuatu    2008             73
3532     Venezuela (Bolivarian Republic of)    2008             52
3550                               Viet Nam    2008             84
3581                                  Yemen    2008             63
3615                                 Zambia    2008             90
3648                               Zimbabwe    2008             76

[105 rows x 3 columns]


--------------[ OUTPUT for 2009 ]----------------------


                                   Location  Period  First Tooltip
9                               Afghanistan    2009             89
48                                  Albania    2009             87
77                                  Algeria    2009             71
107                                  Angola    2009             88
143                                 Bahamas    2009             99
175                                 Bahrain    2009             94
214                              Bangladesh    2009             93
253                                  Belize    2009             88
291                                   Benin    2009             92
324                                  Bhutan    2009             89
359        Bolivia (Plurinational State of)    2009             74
391                                Botswana    2009             92
429                                  Brazil    2009             92
461                       Brunei Darussalam    2009             65
497                            Burkina Faso    2009             85
535                                 Burundi    2009             94
571                              Cabo Verde    2009             78
602                                Cambodia    2009             91
638                                Cameroon    2009             91
673                Central African Republic    2009             86
712                                    Chad    2009             60
744                                Colombia    2009             78
783                                 Comoros    2009             83
818                                   Congo    2009             82
851                           Côte d’Ivoire    2009             92
881   Democratic People's Republic of Korea    2009             91
911        Democratic Republic of the Congo    2009             85
946                                Djibouti    2009             77
981                      Dominican Republic    2009             86
1020                                Ecuador    2009             73
                                    ...     ...            ...
2655                               Pakistan    2009             84
2693                       Papua New Guinea    2009             61
2732                               Paraguay    2009             74
2771                                   Peru    2009             67
2809                            Philippines    2009             68
2848                                 Rwanda    2009             85
2886                  Sao Tome and Principe    2009             98
2899                                Senegal    2009             88
2933                             Seychelles    2009            100
2966                           Sierra Leone    2009             97
3005                        Solomon Islands    2009             85
3040                                Somalia    2009             64
3078                           South Africa    2009             75
3113                              Sri Lanka    2009             93
3152                     Sudan (until 2011)    2009             74
3190                               Suriname    2009             93
3222                   Syrian Arab Republic    2009             94
3261                               Thailand    2009             91
3300                            Timor-Leste    2009             81
3317                                   Togo    2009             81
3348                                Tunisia    2009             96
3387                                 Turkey    2009             71
3418                                 Uganda    2009             89
3456            United Republic of Tanzania    2009             90
3495                                Vanuatu    2009             73
3531     Venezuela (Bolivarian Republic of)    2009             50
3549                               Viet Nam    2009             87
3580                                  Yemen    2009             66
3614                                 Zambia    2009             90
3647                               Zimbabwe    2009             76

[105 rows x 3 columns]


--------------[ OUTPUT for 2010 ]----------------------


                                   Location  Period  First Tooltip
8                               Afghanistan    2010             79
47                                  Albania    2010             87
76                                  Algeria    2010             90
106                                  Angola    2010             75
142                                 Bahamas    2010             99
174                                 Bahrain    2010             94
213                              Bangladesh    2010             93
252                                  Belize    2010             88
290                                   Benin    2010             92
323                                  Bhutan    2010             89
358        Bolivia (Plurinational State of)    2010             74
390                                Botswana    2010             92
428                                  Brazil    2010             92
460                       Brunei Darussalam    2010             95
496                            Burkina Faso    2010             85
534                                 Burundi    2010             94
570                              Cabo Verde    2010             92
601                                Cambodia    2010             91
637                                Cameroon    2010             91
672                Central African Republic    2010             86
711                                    Chad    2010             60
743                                Colombia    2010             79
782                                 Comoros    2010             85
817                                   Congo    2010             83
850                           Côte d’Ivoire    2010             82
880   Democratic People's Republic of Korea    2010             91
910        Democratic Republic of the Congo    2010             77
945                                Djibouti    2010             79
980                      Dominican Republic    2010             87
1019                                Ecuador    2010             74
                                    ...     ...            ...
2654                               Pakistan    2010             84
2692                       Papua New Guinea    2010             61
2731                               Paraguay    2010             85
2770                                   Peru    2010             85
2808                            Philippines    2010             75
2847                                 Rwanda    2010             85
2885                  Sao Tome and Principe    2010             99
2898                                Senegal    2010             88
2932                             Seychelles    2010            100
2965                           Sierra Leone    2010             85
3004                        Solomon Islands    2010             85
3039                                Somalia    2010             64
3077                           South Africa    2010             77
3112                              Sri Lanka    2010             86
3151                     Sudan (until 2011)    2010             74
3189                               Suriname    2010             93
3221                   Syrian Arab Republic    2010             94
3260                               Thailand    2010             91
3299                            Timor-Leste    2010             81
3316                                   Togo    2010             81
3347                                Tunisia    2010             96
3386                                 Turkey    2010             90
3417                                 Uganda    2010             85
3455            United Republic of Tanzania    2010             83
3494                                Vanuatu    2010             73
3530     Venezuela (Bolivarian Republic of)    2010             50
3548                               Viet Nam    2010             87
3579                                  Yemen    2010             66
3613                                 Zambia    2010             90
3646                               Zimbabwe    2010             76

[105 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104]
