
#******************* Question - :plot-5: 16-19 (2011-2014) :  ********************


df1 = df[df.Period == 2011]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2012]
print("\n\n--------------[ OUTPUT for 2012 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2013]
print("\n\n--------------[ OUTPUT for 2013 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2014]
print("\n\n--------------[ OUTPUT for 2014 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-5 : 2011-2014')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2011")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2012")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2013")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2014")

plt.legend()
plt.show()




--------------[ OUTPUT for 2011 ]----------------------


                                   Location  Period  First Tooltip
7                               Afghanistan    2011             60
46                                  Albania    2011             87
75                                  Algeria    2011             90
105                                  Angola    2011             70
141                                 Bahamas    2011             99
173                                 Bahrain    2011             94
212                              Bangladesh    2011             94
251                                  Belize    2011             88
289                                   Benin    2011             92
322                                  Bhutan    2011             89
357        Bolivia (Plurinational State of)    2011             74
389                                Botswana    2011             92
427                                  Brazil    2011             92
459                       Brunei Darussalam    2011             95
495                            Burkina Faso    2011             88
533                                 Burundi    2011             80
569                              Cabo Verde    2011             92
600                                Cambodia    2011             91
636                                Cameroon    2011             75
671                Central African Republic    2011             80
710                                    Chad    2011             60
742                                Colombia    2011             79
781                                 Comoros    2011             85
816                                   Congo    2011             83
849                           Côte d’Ivoire    2011             82
879   Democratic People's Republic of Korea    2011             93
909        Democratic Republic of the Congo    2011             70
944                                Djibouti    2011             79
979                      Dominican Republic    2011             90
1018                                Ecuador    2011             85
                                    ...     ...            ...
2691                       Papua New Guinea    2011             61
2730                               Paraguay    2011             85
2769                                   Peru    2011             85
2807                            Philippines    2011             76
2846                                 Rwanda    2011             85
2884                  Sao Tome and Principe    2011             99
2897                                Senegal    2011             88
2931                             Seychelles    2011            100
2964                           Sierra Leone    2011             85
3003                        Solomon Islands    2011             85
3038                                Somalia    2011             64
3076                           South Africa    2011             77
3103                            South Sudan    2011             64
3111                              Sri Lanka    2011             95
3150                                  Sudan    2011             74
3188                               Suriname    2011             93
3220                   Syrian Arab Republic    2011             94
3259                               Thailand    2011             91
3298                            Timor-Leste    2011             81
3315                                   Togo    2011             81
3346                                Tunisia    2011             96
3385                                 Turkey    2011             90
3416                                 Uganda    2011             85
3454            United Republic of Tanzania    2011             88
3493                                Vanuatu    2011             75
3529     Venezuela (Bolivarian Republic of)    2011             50
3547                               Viet Nam    2011             87
3578                                  Yemen    2011             66
3612                                 Zambia    2011             81
3645                               Zimbabwe    2011             66

[106 rows x 3 columns]


--------------[ OUTPUT for 2012 ]----------------------


                                   Location  Period  First Tooltip
6                               Afghanistan    2012             60
45                                  Albania    2012             87
74                                  Algeria    2012             90
104                                  Angola    2012             72
140                                 Bahamas    2012             99
172                                 Bahrain    2012             94
211                              Bangladesh    2012             94
250                                  Belize    2012             88
288                                   Benin    2012             93
321                                  Bhutan    2012             89
356        Bolivia (Plurinational State of)    2012             76
388                                Botswana    2012             92
426                                  Brazil    2012             93
458                       Brunei Darussalam    2012             95
494                            Burkina Faso    2012             88
532                                 Burundi    2012             85
568                              Cabo Verde    2012             92
599                                Cambodia    2012             91
635                                Cameroon    2012             85
670                Central African Republic    2012             66
709                                    Chad    2012             43
741                                Colombia    2012             79
780                                 Comoros    2012             85
815                                   Congo    2012             83
848                           Côte d’Ivoire    2012             82
878   Democratic People's Republic of Korea    2012             93
908        Democratic Republic of the Congo    2012             70
943                                Djibouti    2012             79
978                      Dominican Republic    2012             90
1017                                Ecuador    2012             85
                                    ...     ...            ...
2690                       Papua New Guinea    2012             70
2729                               Paraguay    2012             85
2768                                   Peru    2012             85
2806                            Philippines    2012             76
2845                                 Rwanda    2012             85
2883                  Sao Tome and Principe    2012             99
2896                                Senegal    2012             91
2930                             Seychelles    2012            100
2963                           Sierra Leone    2012             87
3002                        Solomon Islands    2012             85
3037                                Somalia    2012             64
3075                           South Africa    2012             77
3102                            South Sudan    2012             64
3110                              Sri Lanka    2012             95
3149                                  Sudan    2012             74
3187                               Suriname    2012             93
3219                   Syrian Arab Republic    2012             94
3258                               Thailand    2012             91
3297                            Timor-Leste    2012             81
3314                                   Togo    2012             81
3345                                Tunisia    2012             96
3384                                 Turkey    2012             90
3415                                 Uganda    2012             85
3453            United Republic of Tanzania    2012             88
3492                                Vanuatu    2012             75
3528     Venezuela (Bolivarian Republic of)    2012             50
3546                               Viet Nam    2012             91
3577                                  Yemen    2012             66
3611                                 Zambia    2012             81
3644                               Zimbabwe    2012             66

[106 rows x 3 columns]


--------------[ OUTPUT for 2013 ]----------------------


                                   Location  Period  First Tooltip
5                               Afghanistan    2013             65
44                                  Albania    2013             87
73                                  Algeria    2013             90
103                                  Angola    2013             75
139                                 Bahamas    2013             99
171                                 Bahrain    2013             94
210                              Bangladesh    2013             94
249                                  Belize    2013             88
287                                   Benin    2013             93
320                                  Bhutan    2013             83
355        Bolivia (Plurinational State of)    2013             76
387                                Botswana    2013             92
425                                  Brazil    2013             93
457                       Brunei Darussalam    2013             95
493                            Burkina Faso    2013             88
531                                 Burundi    2013             85
567                              Cabo Verde    2013             92
598                                Cambodia    2013             91
634                                Cameroon    2013             85
669                Central African Republic    2013             66
708                                    Chad    2013             50
740                                Colombia    2013             79
779                                 Comoros    2013             85
814                                   Congo    2013             83
847                           Côte d’Ivoire    2013             82
877   Democratic People's Republic of Korea    2013             93
907        Democratic Republic of the Congo    2013             75
942                                Djibouti    2013             79
977                      Dominican Republic    2013             90
1016                                Ecuador    2013             85
                                    ...     ...            ...
2689                       Papua New Guinea    2013             65
2728                               Paraguay    2013             85
2767                                   Peru    2013             85
2805                            Philippines    2013             80
2844                                 Rwanda    2013             85
2882                  Sao Tome and Principe    2013             99
2895                                Senegal    2013             91
2929                             Seychelles    2013            100
2962                           Sierra Leone    2013             87
3001                        Solomon Islands    2013             85
3036                                Somalia    2013             64
3074                           South Africa    2013             77
3101                            South Sudan    2013             64
3109                              Sri Lanka    2013             95
3148                                  Sudan    2013             74
3186                               Suriname    2013             93
3218                   Syrian Arab Republic    2013             94
3257                               Thailand    2013             91
3296                            Timor-Leste    2013             81
3313                                   Togo    2013             77
3344                                Tunisia    2013             96
3383                                 Turkey    2013             90
3414                                 Uganda    2013             85
3452            United Republic of Tanzania    2013             88
3491                                Vanuatu    2013             75
3527     Venezuela (Bolivarian Republic of)    2013             75
3545                               Viet Nam    2013             91
3576                                  Yemen    2013             70
3610                                 Zambia    2013             81
3643                               Zimbabwe    2013             66

[106 rows x 3 columns]


--------------[ OUTPUT for 2014 ]----------------------


                                   Location  Period  First Tooltip
4                               Afghanistan    2014             70
43                                  Albania    2014             92
72                                  Algeria    2014             92
102                                  Angola    2014             78
138                                 Bahamas    2014             99
170                                 Bahrain    2014             98
209                              Bangladesh    2014             96
248                                  Belize    2014             91
286                                   Benin    2014             93
319                                  Bhutan    2014             83
354        Bolivia (Plurinational State of)    2014             87
386                                Botswana    2014             92
424                                  Brazil    2014             93
456                       Brunei Darussalam    2014             95
492                            Burkina Faso    2014             89
530                                 Burundi    2014             85
566                              Cabo Verde    2014             92
597                                Cambodia    2014             91
633                                Cameroon    2014             85
668                Central African Republic    2014             60
707                                    Chad    2014             60
739                                Colombia    2014             85
778                                 Comoros    2014             85
813                                   Congo    2014             85
846                           Côte d’Ivoire    2014             82
876   Democratic People's Republic of Korea    2014             93
906        Democratic Republic of the Congo    2014             82
941                                Djibouti    2014             80
976                      Dominican Republic    2014             90
1015                                Ecuador    2014             85
                                    ...     ...            ...
2688                       Papua New Guinea    2014             70
2727                               Paraguay    2014             85
2766                                   Peru    2014             85
2804                            Philippines    2014             87
2843                                 Rwanda    2014             90
2881                  Sao Tome and Principe    2014             99
2894                                Senegal    2014             91
2928                             Seychelles    2014            100
2961                           Sierra Leone    2014             85
3000                        Solomon Islands    2014             85
3035                                Somalia    2014             64
3073                           South Africa    2014             80
3100                            South Sudan    2014             64
3108                              Sri Lanka    2014             95
3147                                  Sudan    2014             74
3185                               Suriname    2014             93
3217                   Syrian Arab Republic    2014             92
3256                               Thailand    2014             95
3295                            Timor-Leste    2014             81
3312                                   Togo    2014             81
3343                                Tunisia    2014             96
3382                                 Turkey    2014             90
3413                                 Uganda    2014             85
3451            United Republic of Tanzania    2014             88
3490                                Vanuatu    2014             75
3526     Venezuela (Bolivarian Republic of)    2014             75
3544                               Viet Nam    2014             91
3575                                  Yemen    2014             70
3609                                 Zambia    2014             85
3642                               Zimbabwe    2014             75

[106 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105]
