#******************* Question - :plot-6: 20-23 (2015-2018) :  ********************


df1 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2016]
print("\n\n--------------[ OUTPUT for 2016 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2017]
print("\n\n--------------[ OUTPUT for 2017 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2018]
print("\n\n--------------[ OUTPUT for 2018 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-6 : 2015-2018')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2015")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2016")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2017")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2018")

plt.legend()
plt.show()





--------------[ OUTPUT for 2015 ]----------------------


                                   Location  Period  First Tooltip
3                               Afghanistan    2015             70
42                                  Albania    2015             92
71                                  Algeria    2015             92
101                                  Angola    2015             78
137                                 Bahamas    2015            100
169                                 Bahrain    2015             98
208                              Bangladesh    2015             97
247                                  Belize    2015             91
285                                   Benin    2015             85
318                                  Bhutan    2015             89
353        Bolivia (Plurinational State of)    2015             87
385                                Botswana    2015             92
423                                  Brazil    2015             93
455                       Brunei Darussalam    2015             95
491                            Burkina Faso    2015             92
529                                 Burundi    2015             85
565                              Cabo Verde    2015             92
596                                Cambodia    2015             93
632                                Cameroon    2015             85
667                Central African Republic    2015             60
706                                    Chad    2015             75
738                                Colombia    2015             85
777                                 Comoros    2015             85
812                                   Congo    2015             85
845                           Côte d’Ivoire    2015             85
875   Democratic People's Republic of Korea    2015             97
905        Democratic Republic of the Congo    2015             82
940                                Djibouti    2015             80
975                      Dominican Republic    2015             90
1014                                Ecuador    2015             88
                                    ...     ...            ...
2687                       Papua New Guinea    2015             70
2726                               Paraguay    2015             85
2765                                   Peru    2015             85
2803                            Philippines    2015             90
2842                                 Rwanda    2015             90
2880                  Sao Tome and Principe    2015             99
2893                                Senegal    2015             91
2927                             Seychelles    2015            100
2960                           Sierra Leone    2015             85
2999                        Solomon Islands    2015             85
3034                                Somalia    2015             67
3072                           South Africa    2015             80
3099                            South Sudan    2015             68
3107                              Sri Lanka    2015             95
3146                                  Sudan    2015             77
3184                               Suriname    2015             93
3216                   Syrian Arab Republic    2015             91
3255                               Thailand    2015             95
3294                            Timor-Leste    2015             81
3311                                   Togo    2015             81
3342                                Tunisia    2015             96
3381                                 Turkey    2015             90
3412                                 Uganda    2015             85
3450            United Republic of Tanzania    2015             90
3489                                Vanuatu    2015             78
3525     Venezuela (Bolivarian Republic of)    2015             75
3543                               Viet Nam    2015             94
3574                                  Yemen    2015             70
3608                                 Zambia    2015             85
3641                               Zimbabwe    2015             75

[106 rows x 3 columns]


--------------[ OUTPUT for 2016 ]----------------------


                                   Location  Period  First Tooltip
2                               Afghanistan    2016             70
41                                  Albania    2016             92
70                                  Algeria    2016             92
100                                  Angola    2016             78
136                                 Bahamas    2016            100
168                                 Bahrain    2016             98
207                              Bangladesh    2016             97
246                                  Belize    2016             91
284                                   Benin    2016             85
317                                  Bhutan    2016             89
352        Bolivia (Plurinational State of)    2016             87
384                                Botswana    2016             92
422                                  Brazil    2016             93
454                       Brunei Darussalam    2016             95
490                            Burkina Faso    2016             92
528                                 Burundi    2016             85
564                              Cabo Verde    2016             92
595                                Cambodia    2016             93
631                                Cameroon    2016             85
666                Central African Republic    2016             60
705                                    Chad    2016             75
737                                Colombia    2016             85
776                                 Comoros    2016             85
811                                   Congo    2016             85
844                           Côte d’Ivoire    2016             85
874   Democratic People's Republic of Korea    2016             97
904        Democratic Republic of the Congo    2016             82
939                                Djibouti    2016             80
974                      Dominican Republic    2016             90
1013                                Ecuador    2016             88
                                    ...     ...            ...
2686                       Papua New Guinea    2016             70
2725                               Paraguay    2016             85
2764                                   Peru    2016             85
2802                            Philippines    2016             90
2841                                 Rwanda    2016             90
2879                  Sao Tome and Principe    2016             99
2892                                Senegal    2016             91
2926                             Seychelles    2016            100
2959                           Sierra Leone    2016             90
2998                        Solomon Islands    2016             85
3033                                Somalia    2016             67
3071                           South Africa    2016             80
3098                            South Sudan    2016             68
3106                              Sri Lanka    2016             95
3145                                  Sudan    2016             77
3183                               Suriname    2016             93
3215                   Syrian Arab Republic    2016             91
3254                               Thailand    2016             95
3293                            Timor-Leste    2016             81
3310                                   Togo    2016             81
3341                                Tunisia    2016             96
3380                                 Turkey    2016             90
3411                                 Uganda    2016             85
3449            United Republic of Tanzania    2016             90
3488                                Vanuatu    2016             78
3524     Venezuela (Bolivarian Republic of)    2016             75
3542                               Viet Nam    2016             94
3573                                  Yemen    2016             70
3607                                 Zambia    2016             85
3640                               Zimbabwe    2016             75

[106 rows x 3 columns]


--------------[ OUTPUT for 2017 ]----------------------


                                   Location  Period  First Tooltip
1                               Afghanistan    2017             70
40                                  Albania    2017             95
69                                  Algeria    2017             98
99                                   Angola    2017             78
135                                 Bahamas    2017            100
167                                 Bahrain    2017             98
206                              Bangladesh    2017             98
245                                  Belize    2017             91
283                                   Benin    2017             85
316                                  Bhutan    2017             89
351        Bolivia (Plurinational State of)    2017             87
383                                Botswana    2017             93
421                                  Brazil    2017             94
453                       Brunei Darussalam    2017             96
489                            Burkina Faso    2017             92
527                                 Burundi    2017             87
563                              Cabo Verde    2017             92
594                                Cambodia    2017             93
630                                Cameroon    2017             85
665                Central African Republic    2017             60
704                                    Chad    2017             78
736                                Colombia    2017             95
775                                 Comoros    2017             85
810                                   Congo    2017             85
843                           Côte d’Ivoire    2017             85
873   Democratic People's Republic of Korea    2017             98
903        Democratic Republic of the Congo    2017             85
938                                Djibouti    2017             98
973                      Dominican Republic    2017             99
1012                                Ecuador    2017             88
                                    ...     ...            ...
2685                       Papua New Guinea    2017             70
2724                               Paraguay    2017             95
2763                                   Peru    2017             95
2801                            Philippines    2017             90
2840                                 Rwanda    2017             90
2878                  Sao Tome and Principe    2017             99
2891                                Senegal    2017             95
2925                             Seychelles    2017            100
2958                           Sierra Leone    2017             90
2997                        Solomon Islands    2017             85
3032                                Somalia    2017             67
3070                           South Africa    2017             90
3097                            South Sudan    2017             68
3105                              Sri Lanka    2017             99
3144                                  Sudan    2017             80
3182                               Suriname    2017             93
3214                   Syrian Arab Republic    2017             91
3253                               Thailand    2017             98
3292                            Timor-Leste    2017             83
3309                                   Togo    2017             83
3340                                Tunisia    2017             96
3379                                 Turkey    2017             95
3410                                 Uganda    2017             85
3448            United Republic of Tanzania    2017             90
3487                                Vanuatu    2017             78
3523     Venezuela (Bolivarian Republic of)    2017             70
3541                               Viet Nam    2017             94
3572                                  Yemen    2017             70
3606                                 Zambia    2017             85
3639                               Zimbabwe    2017             87

[106 rows x 3 columns]


--------------[ OUTPUT for 2018 ]----------------------


                                   Location  Period  First Tooltip
0                               Afghanistan    2018             68
39                                  Albania    2018             95
68                                  Algeria    2018             98
98                                   Angola    2018             78
134                                 Bahamas    2018            100
166                                 Bahrain    2018             98
205                              Bangladesh    2018             98
244                                  Belize    2018             91
282                                   Benin    2018             85
315                                  Bhutan    2018             89
350        Bolivia (Plurinational State of)    2018             87
382                                Botswana    2018             93
420                                  Brazil    2018             94
452                       Brunei Darussalam    2018             96
488                            Burkina Faso    2018             92
526                                 Burundi    2018             90
562                              Cabo Verde    2018             92
593                                Cambodia    2018             93
629                                Cameroon    2018             85
664                Central African Republic    2018             60
703                                    Chad    2018             78
735                                Colombia    2018             95
774                                 Comoros    2018             85
809                                   Congo    2018             85
842                           Côte d’Ivoire    2018             85
872   Democratic People's Republic of Korea    2018             98
902        Democratic Republic of the Congo    2018             85
937                                Djibouti    2018             98
972                      Dominican Republic    2018             99
1011                                Ecuador    2018             88
                                    ...     ...            ...
2684                       Papua New Guinea    2018             70
2723                               Paraguay    2018             95
2762                                   Peru    2018             95
2800                            Philippines    2018             90
2839                                 Rwanda    2018             95
2877                  Sao Tome and Principe    2018             99
2890                                Senegal    2018             95
2924                             Seychelles    2018            100
2957                           Sierra Leone    2018             90
2996                        Solomon Islands    2018             85
3031                                Somalia    2018             67
3069                           South Africa    2018             90
3096                            South Sudan    2018             68
3104                              Sri Lanka    2018             99
3143                                  Sudan    2018             80
3181                               Suriname    2018             93
3213                   Syrian Arab Republic    2018             91
3252                               Thailand    2018             98
3291                            Timor-Leste    2018             83
3308                                   Togo    2018             83
3339                                Tunisia    2018             96
3378                                 Turkey    2018             95
3409                                 Uganda    2018             85
3447            United Republic of Tanzania    2018             90
3486                                Vanuatu    2018             78
3522     Venezuela (Bolivarian Republic of)    2018             70
3540                               Viet Nam    2018             94
3571                                  Yemen    2018             70
3605                                 Zambia    2018             85
3638                               Zimbabwe    2018             87

[105 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104]
