IPython 5.3.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

# -*- coding: utf-8 -*-

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random
import pandas


df = pd.read_csv("C:/Users/Jeet Das/Desktop/45.csv",encoding="utf-8")

print("\n----------------------- output data :---------------------\n")
print("Project - 45 ");
print("\n------------------------------------------------------------\n")


# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')

----------------------- output data :---------------------

Project - 45 

------------------------------------------------------------

---------------------------------------------
Dimension of the data frame =  (3673, 4)
---------------------------------------------
