
# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")

---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
1980          33
1981          52
1982          54
1983          60
1984          68
1985          74
1986          79
1987          86
1988          90
1989          94
1990          96
1991          98
1992          99
1993         100
1994         100
1995         100
1996         100
1997         100
1998         100
1999         100
2000         101
2001         102
2002         103
2003         104
2004         104
2005         104
2006         105
2007         105
2008         105
2009         105
2010         105
2011         106
2012         106
2013         106
2014         106
2015         106
2016         106
2017         106
2018         105
-------------------------------
total no. of years =  39
-----------------------------


In [5]:
